Ejemplo HolaMundo/MainWindow.xaml

<Window x:Class="Ejemplo_HolaMundo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejemplo_HolaMundo"
        mc:Ignorable="d"
        Title="Hola Mundo" Height="450" Width="800" Icon="128.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="72*"/>
            <ColumnDefinition Width="49*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="saludarTextBlock" HorizontalAlignment="Left" Margin="255,69,0,0" TextWrapping="Wrap" Text="Hola Mundo" VerticalAlignment="Top" Foreground="#FFD12525" Height="87" Width="273" FontSize="48" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="255,192,0,0" TextWrapping="Wrap" Text="Nombre:" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="nombreTextBox" HorizontalAlignment="Left" Height="23" Margin="255,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213" Grid.ColumnSpan="2"/>
        <Button Content="Cambiar" HorizontalAlignment="Left" Margin="67,216,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5" Click="Button_Click" Grid.Column="1"/>
        <Button Content="Limpiar" HorizontalAlignment="Left" Margin="339,274,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.36,0.6" Click="Button_Click_1"/>
    </Grid>
</Window>
